language: python

dist: trusty

python:
  - 2.7.10

install:

  - pip install --quiet future
  - pip install --quiet pyyaml
  - pip install --quiet ansicolors
  - pip install --quiet attrdict
  - pip install --quiet tmdbsimple
  - pip install --quiet plexapi
  - pip install --quiet python-pushover
  - pip install --quiet pytest
  - pip install --quiet requests-cache

script:
  - cd fylm; pytest