language: python

python:
  - 2.7

install:
  - pip install --quiet tmdbsimple
  - pip install --quiet plexapi
  - pip install --quiet future
  - pip install --quiet pyyaml

script:
  - cd fylm; python -m unittest tests